# MarSman.MySql.Service.OnDemand

./: MarSman.MySql.Service.OnDemand.csproj  README.md  ServiceManager.cs  ServiceOptions.cs
